import React, { Component } from 'react';
import Icon_cha from './../../../img/icon_cha.png';
class RegistAgreement extends Component {

    render() {
        return (
            <div className='policy'>
                <div className="policy-content">
                    <div className="policy-header">用户隐私政策</div>
                    <div className="policy-text">
                        <p>一、注册协议条款的确认和接受</p>
                        <p>佳课教育/佳课教育网(以下亦称“本网站”)同意按照本协议的规定及其不定时发布的操作规则提供基于互联网和移动互联网的相关服务(以下称“网络服务”)。</p>
                        <p>为获得网络服务, 申请人应当认真阅读、充分理解本《协议》中各条款, 包括免除或者限制佳课教育责任的免责条款及对用户的权利限制条款。审慎阅读并选择接受或不接受本《协议》(未成年人应在法定监护人陪同下阅读)。</p>
                        <p> 同意接受本协议的全部条款的, 申请人应当按照页面上的提示完成全部的注册程序, 并在注册程序过程中点击“同意”按钮, 否则视为不接受本《协议》全部条款, 申请人应当终止并退出申请。</p>
                        <p> 本《协议》可由佳课教育定期更新, 更新后的协议条款一旦公布即代替原来的协议条款, 恕不再另行通知, 用户可在佳课教育查阅最新版协议条款。</p>
                        <p>在佳课教育修改《协议》条款后, 如果用户不接受修改后的条款, 请立即停止使用佳课教育提供的网络服务, 继续使用的用户将被视为已接受了修改后的协议。</p>
                        <p> 二、服务内容 </p>
                        <p>1、网络服务的具体内容由佳课教育根据实际情况提供, 包括学习资讯、学习工具、佳课教育社群、佳课教育网校、CCtalk相关应用等服务。</p>
                        <p> 2、佳课教育提供的网络服务包括收费和免费。收费服务包括但不限于佳课教育网校和CCtalk的部分收费课程, 用户使用收费网络服务需要支付约定费用。对于收费服务, 佳课教育会在用户使用之前给予用户明确的提示, 只有用户根据提示确认同意支付相关费用, 用户才能使用该等收费服务。</p>
                        <p>如用户未支付相关费用, 则佳课教育有权不向用户提供该等收费服务。</p>
                    </div>
                </div>
                <img src={Icon_cha} alt="" className="icon-cha" onClick={()=>this.props.CloseRegistAgree()}/>
            </div>
        );
    }
}
export default RegistAgreement;
